bd = .build/${variation}
wd = .

cxx = clang++ -fcolor-diagnostics
#cxx = g++
cxxflags = -Wall -Wextra -std=c++14
includedirs = deps/include include
libs = sfgui sfml-graphics sfml-window sfml-system
libdirs = $bd/lib deps/lib
ldflags = -Wl,-rpath=libs

filter variation: debug
  cxxflags += -g -O0 -DDEBUG

filter variation: release
  cxxflags += -O3 -DNDEBUG


rule copy
  command = cp $in $out
  description = copying $in to $out
  expand = true

rule link_prog
  command = $cxx $ldflags $frameworks $libdirs $in -o $out $libs
  description = link $out
  expand = true



build objects($bd/lib/**/*): auto src/**/*.cc
build objects($bd/lib/**/*): auto src/**/*.cpp
build library($bd/lib/tspart): auto objects($bd/lib/**/*)
build objects($bd/tools/**/*): auto tools/**/*.cc


build application($bd/executables/**/*): link_prog objects($bd/tools/**/*) | library($bd/lib/tspart)
  libs += tspart

build application($wd/**/*): copy application($bd/executables/**/*)
