bd = .build/${variation}
wd = .

cxx = clang++ -fcolor-diagnostics
cxxflags = -Wall -Wextra -std=c++11 -fopenmp
ldflags = -fopenmp
includedirs = include
libs = sfml-system sfml-window sfml-graphics pthread
libdirs = $bd/lib


filter variation: debug
  cxxflags += -g -O0 -DDEBUG

filter variation: release
  cxxflags += -O3 -DNDEBUG


rule copy
  command = cp $in $out
  description = copying $in to $out


build objects($bd/lib/*): auto src/*.cc
build objects($bd/lib/*): auto src/*.cpp
build library($bd/lib/tspart): auto objects($bd/lib/*)

build objects($bd/*): auto tools/*.cc


build application($bd/build_tsp_art): auto objects($bd/build_tsp_art) | library($bd/lib/tspart)
  libs += tspart

build application($bd/block_test): auto objects($bd/block_test) | library($bd/lib/tspart)
  libs += tspart


build application($wd/build_tsp_art): copy application($bd/build_tsp_art)

build application($wd/block_test): copy application($bd/block_test)
