bd = .build/${variation}
wd = .

cxx = clang++ -fcolor-diagnostics
#cxx = g++
cxxflags = -Wall -Wextra -std=c++11
includedirs = include
libs = sfml-system sfml-window sfml-graphics
libdirs = $bd/lib


filter variation: debug
  cxxflags += -g -O0 -DDEBUG

filter variation: release
  cxxflags += -O3 -DNDEBUG


rule copy
  command = cp $in $out
  description = copying $in to $out


build objects($bd/lib/*): auto src/*.cc
build objects($bd/lib/*): auto src/*.cpp
build library($bd/lib/tspart): auto objects($bd/lib/*)

build objects($bd/*): auto tools/*.cc


build application($bd/main): auto objects($bd/main) | library($bd/lib/tspart)
  libs += tspart

build application($bd/cfgtest): auto objects($bd/cfgtest) | library($bd/lib/tspart)
  libs += tspart

build application($bd/build_tsp_art): auto objects($bd/build_tsp_art) | library($bd/lib/tspart)
  libs += tspart


build application($wd/main): copy application($bd/main)

build application($wd/cfgtest): copy application($bd/cfgtest)

build application($wd/build_tsp_art): copy application($bd/build_tsp_art)
